<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Bienvenido</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
		
	<body bgcolor="#4C3634" style="width: 100%; background-color:#4C3634;">
		
	<style type="text/css">.ExternalClass {width: 100% !important;}</style>
		
		<table bgcolor="#4C3634" width="98%" align="center" style="text-align:center; background-color:#4C3634;">
    		
    		<tr>
        		
        		<td width="100%" style="text-align:center; padding: 20px 10px 40px 10px">        
        			
        			<table style="display: inline-table; margin-bottom:200px; font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#666666;" border="0" cellpadding="0" cellspacing="0" width="570" text-align="center">        
			          	
			          	<tr>
			           		<td style="text-align:left;">
			           			
			           			<p>Bienvenido a la aplicación de prueba de MP.</p>
			           			
			           		</td>
			          	</tr>
			          	
        			</table>
        			
       			</td>
       			
    		</tr>
    		
		</table>
		
	</body>
	
</html>